#userName=postgres
#password=postgres
#databaseName=ia6
#driver=org.postgresql.Driver
#url=jdbc:postgresql://
#port=5432
#host=localhost


userName=root
password=adqv2!@#
databaseName=ia6
driver=org.postgresql.Driver
url=jdbc:mysql://
#port=5432
host=localhost
sqlTest=select 1

