<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1020" measuredH="632" mockupW="960" mockupH="612">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="960" h="612" measuredW="960" measuredH="612" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>listar_elementos_organizacionais</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="960" h="612" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="960" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
          <controlProperties/>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="23" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <icon>ListIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="70" w="960" h="68" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <customID>Listar</customID>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="10" y="179" w="940" h="373" measuredW="240" measuredH="98" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <rowHeight>40</rowHeight>
            <text>%2CNome%2C%20Descri%E7%E3o%2C%20Status%0A%5B%5D%2CAplicativo%2001%2C%20Descri%E7%E3o%2C%20Ativo%0A%5B%5D%2CAplicativo%2002%2C%20Descri%E7%E3o%2C%20Ativo</text>
            <text_links>%5B%5D</text_links>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="92" y="201" w="170" h="31" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13576743</color>
            <href>Editar_Aplicativo%26bm%3BEditar_Aplicativo.bmml%26bm%3BEditar_Aplicativo.bmml%26bm%3BEditar_Aplicativo.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C201%2C262%2C232%22%20href%3D%22Editar_Aplicativo.bmml%22%20alt%3D%22Editar_Aplicativo%22%20id%3D%225%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="75" y="88" w="-1" h="-1" measuredW="117" measuredH="32" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <size>24</size>
            <text>Aplicativos</text>
            <text_links>%5B%5D</text_links>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="910" y="96" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <href>Listar_Aplicativos%26bm%3BListar_Aplicativos.bmml%26bm%3BListar_Aplicativos.bmml%26bm%3BListar_Aplicativos.bmml</href>
            <icon>SearchIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22910%2C96%2C926%2C112%22%20href%3D%22Listar_Aplicativos.bmml%22%20alt%3D%22Listar_Aplicativos%22%20id%3D%227%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="10" y="120" w="39" h="40" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>0</borderColor>
            <color>16777215</color>
            <href>Cadastrar_Aplicativo%26bm%3BCadastrar_Aplicativo.bmml%26bm%3BCadastrar_Aplicativo.bmml%26bm%3BCadastrar_Aplicativo.bmml</href>
            <icon>PlusIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C120%2C49%2C160%22%20href%3D%22Cadastrar_Aplicativo.bmml%22%20alt%3D%22Cadastrar_Aplicativo%22%20id%3D%228%22/%3E</map>
            <shape>circle</shape>
            <text/>
            <text_links>%5B%5D</text_links>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="918" y="208" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <icon>EllipsisIcon%7Cxsmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="902" y="19" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
            <text_links>%5B%5D</text_links>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="906" y="23" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="918" y="249" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <icon>EllipsisIcon%7Cxsmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>