security.basic.enabled=false

server.port= 8081
server.context-path= /client


#spring.oauth2.client.clientId= GOS
#spring.oauth2.client.clientSecret= 123456
#spring.oauth2.client.accessTokenUri= http://localhost:8080/oauth/token
#spring.oauth2.client.userAuthorizationUri= http://localhost:8080/oauth/authorize
#spring.oauth2.client.clientAuthenticationScheme= form
#spring.oauth2.resource.userInfoUri= http://localhost:8080/api/principal
#spring.oauth2.resource.preferTokenInfo= false