# backup

Funcionario2/back-end/: pom.xml
Funcionario2/back-end/src/main/java/br/com/emanuelvictor/funcionario2/: Application.java  CorsConfig.java  OAuth2ServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
Funcionario2/back-end/src/main/resources/: application.properties
Funcionario2/back-end/src/main/resources/static/app/: index.html
Funcionario2/back-end/src/main/resources/static/app/login/: autenticacao.js  index.html
Funcionario2/back-end/src/main/resources/static/app/scripts/: app.js
Funcionario2/back-end/src/main/resources/static/app/scripts/controllers/: employe.js  function.js
Funcionario2/back-end/src/main/resources/static/app/scripts/services/: employe.js  function.js
Funcionario2/back-end/src/main/resources/static/app/view/employe/: confirm.tmpl.html  detail.html  find.html  new.html
Funcionario2/back-end/src/main/resources/static/app/view/function/: function.tmpl.html  manage_function.tmpl.html
Funcionario2/back-end/src/main/resources/static/app/view/menu/: menu.html
Funcionario2/back-end/src/test/java/demo/: Funcionario2ApplicationTests.java
Iguassu/: .gitignore  pom.xml
Iguassu/src/main/java/br/com/agenciaiguassu/application/controller/: ControllerCandidato.java  ControllerEmpresa.java  ControllerEncaminhamento.java  ControllerUsuario.java  (+1 more)
Iguassu/src/main/resources/: log4j.xml
Iguassu/src/main/webapp/WEB-INF/: .web.xml.swp  web.xml
Iguassu/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
Iguassu/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Iguassu/src/main/webapp/app/: index.html
Iguassu/src/main/webapp/app/scripts/services/: baseurl.js  usuario.js
Iguassu/src/main/webapp/app/styles/: menu.css
Iguassu/src/main/webapp/app/views/: home.html
Iguassu/src/main/webapp/app/views/candidato/: candidato.html
Iguassu/src/main/webapp/app/views/empresa/: empresa.html
Iguassu/src/main/webapp/app/views/encaminhamento/: encaminhamento.html
Iguassu/src/main/webapp/app/views/financeiro/: financeiro.html
Iguassu/src/main/webapp/app/views/menu/: administrador_menu.html  atendente_menu.html  gerente_menu.html  public_menu.html
Iguassu/src/main/webapp/app/views/vaga/: vaga.html
Patterns/: .project  pom.xml
Patterns/src/main/java/BDD/semaphore/: Semaphore.java
Patterns/src/main/java/design/patterns/decorator/coquetel/: Cachaca.java  Coquetel.java  CoquetelDecorator.java  Refrigerante.java
Patterns/src/main/java/design/patterns/observer/aniversario/: Namorada.java  Namorado.java  Observador.java  Porteiro.java
Patterns/src/main/java/design/patterns/observer/quartel/: Evento.java  Observador.java  Sentinela.java  Soldado.java
Patterns/src/main/java/design/patterns/proxy/fragment/: Activity.java  LambdaFragment.java  ProxyFragment.java  ProxyFragment1.java  ProxyFragment2.java  ProxyFragment3.java
Patterns/src/main/java/java8/: Capitulo2.java  Capitulo3.java  Capitulo4.java  Mostrador.java  Usuario.java  Validador.java
Patterns/src/test/java/BDD/semaphore/BDD/: TestCenaryGreenToYellow.java
Patterns/src/test/java/BDD/semaphore/TDD/: TestCaseGreenToYellow.java  TestCaseRedToGreen.java  TestCaseYellowToRed.java
Patterns/src/test/java/design/patterns/decorator/coquetel/: TestDecoratorPatternCoquetelWithSpring.java
Patterns/src/test/java/design/patterns/decorator/user/: TestDecoratorPatternPessoa.java
Patterns/src/test/java/design/patterns/observer/aniversario/: TestsObserverPatternAniversario.java
Patterns/src/test/java/design/patterns/observer/quartel/: TestsObserverPatternQuartel.java
Patterns/src/test/java/design/patterns/proxy/fragment/: TestsProxyPatternFragment.java
Patterns/src/test/java/design/patterns/strategy/duck/: TestsDecoratorPatternDuck.java
Patterns/src/test/java/design/patterns/strategy/papeisusuario/: TestStrategyPatternUsuario.java  TestStrategyPatternUsuarioWithSpring.java
Patterns/src/test/java/design/patterns/strategy/perfisusuarios/: TestStrategyPatternUsuario.java
Patterns/src/test/java/design/patterns/strategy/point/: TestStrategyPatternPoint.java  TestStrategyPatternPointWithSpring.java
Patterns/src/test/java/design/patterns/strategy/role/: TestStrategyPatternRole.java
Reactor-Examples/: pom.xml
Reactor-Examples/src/main/java/com/emanuelvictor/: Application.java
Reactor-Examples/src/main/java/com/emanuelvictor/application/: ApplicationReadyListener.java
Reactor-Examples/src/main/java/com/emanuelvictor/application/mongo/: MongoConfig.java
Reactor-Examples/src/main/java/com/emanuelvictor/application/routing/: RoutesConfiguration.java
Reactor-Examples/src/main/java/com/emanuelvictor/application/security/: SecurityConfig.java
Reactor-Examples/src/main/java/com/emanuelvictor/application/websocket/: Subscriber.java  UserWebSocketHandler.java  WebSocketConfig.java
Reactor-Examples/src/main/java/com/emanuelvictor/domain/repository/: MongoUserRepository.java  UserRepository.java
Reactor-Examples/src/main/java/com/emanuelvictor/domain/resource/: UserResource.java
Reactor-Examples/src/main/java/com/emanuelvictor/domain/service/: UserService.java
Reactor-Examples/src/main/java/com/emanuelvictor/infrastructure/file/: MimeType.java
Reactor-Examples/src/main/resources/config/: application.yml
Reactor-Examples/src/main/resources/db/migration/: CIDADES.sql  v1.0.0__RELEASE.sql
Reactor-Examples/src/main/resources/public/: index.html
Reactor-Examples/src/test/java/com/emanuelvictor/: ApplicationTests.java
authorization_scheme/authorization_server/: pom.xml
authorization_scheme/authorization_server/src/test/java/demo/: TestJPA.java
authorization_scheme/testing/authorization_server/: .project  pom.xml
authorization_scheme/testing/authorization_server/src/main/resources/: application.yml  schema.sql
authorization_scheme/testing/authorization_server/src/main/resources/static/authentication/: index.html  signin-controller.js
controlf/: pom.xml
controlf/src/main/resources/: application.properties
(+873 files in other folders)
