<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1020" measuredH="632" mockupW="960" mockupH="612">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="960" h="612" measuredW="960" measuredH="612" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C201%2C262%2C232%22%20href%3D%22Editar_Aplicativo.bmml%22%20alt%3D%22Editar_Aplicativo%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22910%2C96%2C926%2C112%22%20href%3D%22Listar_Aplicativos.bmml%22%20alt%3D%22Listar_Aplicativos%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C120%2C49%2C160%22%20href%3D%22Cadastrar_Aplicativo.bmml%22%20alt%3D%22Cadastrar_Aplicativo%22%20id%3D%228%22/%3E</map>
        <src>./assets/symbols.bmml#listar_elementos_organizacionais</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="20" w="960" h="612" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="394" y="189" w="285" h="321" measuredW="285" measuredH="321" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="285" h="321" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="28" w="-1" h="-1" measuredW="123" measuredH="26" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <size>18</size>
            <text>Nova%20Aplicativo</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="183" y="283" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <href>Listar_Aplicativos%26bm%3BListar_Aplicativos.bmml%26bm%3BListar_Aplicativos.bmml%26bm%3BListar_Aplicativos.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22517%2C452%2C599%2C476%22%20href%3D%22Listar_Aplicativos.bmml%22%20alt%3D%22Listar_Aplicativos%22%20id%3D%222%22/%3E</map>
            <text>Cadastrar</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="86" y="283" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <href>Listar_Aplicativos%26bm%3BListar_Aplicativos.bmml%26bm%3BListar_Aplicativos.bmml%26bm%3BListar_Aplicativos.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22420%2C452%2C496%2C476%22%20href%3D%22Listar_Aplicativos.bmml%22%20alt%3D%22Listar_Aplicativos%22%20id%3D%223%22/%3E</map>
            <text>Cancelar</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="19" y="90" w="246" h="-1" measuredW="79" measuredH="23" zOrder="4" locked="false" isInGroup="24"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="19" y="69" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <text>Nome</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="19" y="149" w="246" h="-1" measuredW="79" measuredH="23" zOrder="6" locked="false" isInGroup="24"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="19" y="128" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="7" locked="false" isInGroup="24">
          <controlProperties>
            <text>Descri%E7%E3o</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="19" y="208" w="246" h="-1" measuredW="79" measuredH="23" zOrder="8" locked="false" isInGroup="24"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="19" y="187" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="9" locked="false" isInGroup="24">
          <controlProperties>
            <text>URL</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RadioButton" x="19" y="244" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="10" locked="false" isInGroup="24">
          <controlProperties>
            <text>Ativo</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::RadioButton" x="86" y="244" w="-1" h="-1" measuredW="55" measuredH="24" zOrder="11" locked="false" isInGroup="24">
          <controlProperties>
            <state>selected</state>
            <text>Inativo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>