<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1020" measuredH="632" mockupW="960" mockupH="612">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="960" h="612" measuredW="960" measuredH="612" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C201%2C262%2C232%22%20href%3D%22Editar_Aplicativo.bmml%22%20alt%3D%22Editar_Aplicativo%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22910%2C96%2C926%2C112%22%20href%3D%22Listar_Aplicativos.bmml%22%20alt%3D%22Listar_Aplicativos%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C120%2C49%2C160%22%20href%3D%22Cadastrar_Aplicativo.bmml%22%20alt%3D%22Cadastrar_Aplicativo%22%20id%3D%228%22/%3E</map>
        <src>./assets/symbols.bmml#listar_elementos_organizacionais</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="72" y="220" w="35" h="32" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <href>Listar_Selecionar_Aplicativos%26bm%3BListar_Selecionar_Aplicativos.bmml%26bm%3BListar_Selecionar_Aplicativos.bmml%26bm%3BListar_Selecionar_Aplicativos.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C200%2C47%2C232%22%20href%3D%22Listar_Selecionar_Aplicativos.bmml%22%20alt%3D%22Listar_Selecionar_Aplicativos%22%20id%3D%221%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>