<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1020" measuredH="632" mockupW="960" mockupH="612">
  <controls>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="960" h="612" measuredW="960" measuredH="612" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2298%2C201%2C268%2C232%22%20href%3D%22Editar_Posto_Gradua%25C3%25A7%25C3%25A3o.bmml%22%20alt%3D%22Editar_Posto_Gradua%E7%E3o%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C120%2C49%2C160%22%20href%3D%22Cadastrar_Posto_Gradua%25C3%25A7%25C3%25A3o.bmml%22%20alt%3D%22Cadastrar_Posto_Gradua%E7%E3o%22%20id%3D%228%22/%3E</map>
        <override controlID="0" x="0" y="0" w="960" h="612"/>
        <override controlID="1" x="0" y="0" w="960" h="70"/>
        <override controlID="2" x="24" y="23" w="-1" h="-1"/>
        <override controlID="3" x="0" y="70" w="960" h="68"/>
        <override controlID="4" x="10" y="179" w="940" h="373"/>
        <override controlID="5" x="98" y="201" w="170" h="31"/>
        <override controlID="6" x="75" y="88" w="-1" h="-1">
          <color>16777215</color>
        </override>
        <override controlID="7" x="75" y="94" w="-1" h="-1">
          <href>No%20Link</href>
        </override>
        <override controlID="8" x="10" y="120" w="39" h="40"/>
        <override controlID="9" x="918" y="208" w="-1" h="-1"/>
        <override controlID="10" x="902" y="19" w="-1" h="-1"/>
        <override controlID="11" x="906" y="23" w="-1" h="-1"/>
        <override controlID="12" x="918" y="249" w="-1" h="-1"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#listar_elementos_organizacionais</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="132" y="133" w="858" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="162" y="112" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Digite%20sua%20pesquisa</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="974" y="114" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Listar_Postos_Gradua%E7%E3o%26bm%3BListar_Postos_Gradua%E7%E3o.bmml%26bm%3BListar_Postos_Gradua%E7%E3o.bmml%26bm%3BListar_Postos_Gradua%E7%E3o.bmml</href>
        <icon>XIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22914%2C94%2C930%2C110%22%20href%3D%22Listar_Postos_Gradua%25C3%25A7%25C3%25A3o.bmml%22%20alt%3D%22Listar_Postos_Gradua%E7%E3o%22%20id%3D%2221%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>