<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1131" measuredH="648" mockupW="960" mockupH="612">
  <controls>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Component" x="171" y="36" w="960" h="612" measuredW="960" measuredH="612" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22100%2C201%2C270%2C232%22%20href%3D%22Editar_Aplicativo.bmml%22%20alt%3D%22Editar_Aplicativo%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22910%2C96%2C926%2C112%22%20href%3D%22Listar_Aplicativos.bmml%22%20alt%3D%22Listar_Aplicativos%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C120%2C49%2C160%22%20href%3D%22Cadastrar_Aplicativo.bmml%22%20alt%3D%22Cadastrar_Aplicativo%22%20id%3D%228%22/%3E</map>
        <override controlID="0" x="0" y="0" w="960" h="612"/>
        <override controlID="1" x="0" y="0" w="960" h="70"/>
        <override controlID="2" x="24" y="23" w="-1" h="-1"/>
        <override controlID="3" x="0" y="70" w="960" h="68"/>
        <override controlID="4" x="10" y="179" w="940" h="373"/>
        <override controlID="5" x="100" y="201" w="170" h="31"/>
        <override controlID="6" x="75" y="88" w="-1" h="-1"/>
        <override controlID="7" x="910" y="96" w="-1" h="-1"/>
        <override controlID="8" x="10" y="120" w="39" h="40"/>
        <override controlID="9" x="918" y="208" w="-1" h="-1"/>
        <override controlID="10" x="902" y="19" w="-1" h="-1"/>
        <override controlID="11" x="906" y="23" w="-1" h="-1"/>
        <override controlID="12" x="918" y="249" w="-1" h="-1"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#listar_elementos_organizacionais</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="171" y="550" w="960" h="98" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="364" y="588" w="-1" h="-1" measuredW="135" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>1%20itens%20selecionados</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="523" y="590" w="-1" h="-1" measuredW="92" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limpar%20sele%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="886" y="587" w="-1" h="-1" measuredW="78" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Listar_Aplicativos%26bm%3BListar_Aplicativos.bmml%26bm%3BListar_Aplicativos.bmml%26bm%3BListar_Aplicativos.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22715%2C551%2C793%2C575%22%20href%3D%22Listar_Aplicativos.bmml%22%20alt%3D%22Listar_Aplicativos%22%20id%3D%2221%22/%3E</map>
        <text>EXCLUIR</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="184" y="235" w="35" h="32" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <href>Listar_Aplicativos%26bm%3BListar_Aplicativos.bmml%26bm%3BListar_Aplicativos.bmml%26bm%3BListar_Aplicativos.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C199%2C48%2C231%22%20href%3D%22Listar_Aplicativos.bmml%22%20alt%3D%22Listar_Aplicativos%22%20id%3D%2222%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>