#spring.datasource.url=jdbc:hsqldb:mem:oauthdemo;shutdown=false;
logging.level.org.springframework.security.oauth2=debug

#spring.datasource.url=jdbc:hsqldb:mem:oauthdemo
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.username= postgres
#spring.datasource.password= postgres
#spring.datasource.driverClassName= org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/authorization_server
#    spring.jpa:
#        show-sql: true
#        hibernate:
#            ddl-auto: update
#        database-platform: org.hibernate.dialect.PostgreSQL9Dialect