<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1474" measuredH="641" mockupW="975" mockupH="583">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="499" y="58" w="975" h="583" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="883" y="373" w="176" h="-1" measuredW="79" measuredH="23" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="890" y="374" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="851" y="243" w="240" h="282" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="883" y="411" w="176" h="-1" measuredW="79" measuredH="23" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="890" y="412" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="883" y="464" w="176" h="24" measuredW="86" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fazer%20login</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="947" y="290" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="938" y="284" w="67" h="65" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="838" y="204" w="-1" h="-1" measuredW="266" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Fazer%20login%20para%20acessar%20o%20PDTI</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="962" y="440" w="-1" h="-1" measuredW="97" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Tela_Recuperar_Senha%26bm%3BTela_Recuperar_Senha.bmml%26bm%3BTela_Recuperar_Senha.bmml%26bm%3BTela_Recuperar_Senha.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22463%2C382%2C560%2C398%22%20href%3D%22Tela_Recuperar_Senha.bmml%22%20alt%3D%22Tela_Recuperar_Senha%22%20id%3D%2211%22/%3E</map>
        <size>10</size>
        <text>Esqueci%20minha%20senha</text>
      </controlProperties>
    </control>
  </controls>
</mockup>