<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1474" measuredH="641" mockupW="975" mockupH="583">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="499" y="58" w="975" h="583" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="883" y="418" w="176" h="-1" measuredW="79" measuredH="23" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="890" y="419" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="851" y="243" w="240" h="282" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="883" y="449" w="176" h="24" measuredW="129" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Tela_Senha_Enviada%26bm%3BTela_Senha_Enviada.bmml%26bm%3BTela_Senha_Enviada.bmml%26bm%3BTela_Senha_Enviada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22384%2C391%2C560%2C415%22%20href%3D%22Tela_Senha_Enviada.bmml%22%20alt%3D%22Tela_Senha_Enviada%22%20id%3D%226%22/%3E</map>
        <text>Enviar%20nova%20senha</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="947" y="290" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="938" y="284" w="67" h="65" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="900" y="205" w="-1" h="-1" measuredW="143" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Recuperar%20Senha</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="885" y="369" w="176" h="36" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Para%20redefinir%20sua%20senha%2C%20digite%20o%20endere%E7o%20de%20e-mail%20que%20voc%EA%20usa%20para%20fazer%20login%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>