#FLYWAY
flyway.enabled: true
flyway.check-location: true
flyway.schemas: public
flyway.locations: classpath:db/migration
flyway.baseline-version-as-string: 0
flyway.baseline-on-migrate: true
flyway.sql-migration-prefix: v

#VELOCITY
spring.velocity.enabled: false
spring.velocity.resource-loader-path: classpath:/templates/

#MONITORING
management.port: -1
endpoints.jmx.enabled: false
endpoints.shutdown.enabled: true
shell.ssh.port: 2000 
shell.auth.spring.roles: ADMINISTRATOR

#WEB CONTAINER
server.context-path:@mvn.application.context@
server.port:@mvn.application.port@ 

#SECURITY -- já com o contexto concatenado
oauth.resource:@mvn.autenticador.url@
oauth.authorize:@mvn.autenticador.url@/oauth/authorize
oauth.tokenUrl:@mvn.autenticador.url@/oauth/token

security.ignored: /**/favicon.ico, /static/**, /webjars/**, /broker/*.js, /modules/**, /oauth/uncache_approvals, /oauth/cache_approvals
security.basic.realm: Autenticador DAbM: Necessario se autenticar antes de continuar
application.security.wide-salt: @*$&WQD&S*CSAOADOIASD!#@


#WEBJARS
jquery.version=@jquery.version@
angularjs.version=@angularjs.version@
angular-material.version=@angular-material.version@
uirouter.version=@uirouter.version@
eits-webjars.version=@eits-webjars.version@
momentjs.version=@momentjs.version@