#FLYWAY
flyway.enabled: true
flyway.check-location: true
flyway.schemas: public
flyway.locations: classpath:db/migration
flyway.baseline-version-as-string: 0
flyway.baseline-on-migrate: true
flyway.sql-migration-prefix: v

#VELOCITY
spring.velocity.enabled: false
spring.velocity.resource-loader-path: classpath:/templates/

#MONITORING
management.port: -1
endpoints.jmx.enabled: false
endpoints.shutdown.enabled: true
shell.ssh.port: 2000 
shell.auth.spring.roles: ADMINISTRATOR

#SECURITY
security.ignored: /**/favicon.ico, /static/**, /webjars/**, /broker/*.js, /modules/**, /oauth/uncache_approvals, /oauth/cache_approvals
security.basic.realm: Autenticador DAbM: Necessario se autenticar antes de continuar
application.security.wide-salt: @*$&WQD&S*CSAOADOIASD!#@

#WEB CONTAINER
server.context-path:

#WEBJARS
jquery.version=2.1.4
angularjs.version=1.4.0
angular-material.version=0.9.0
uirouter.version=0.2.14
eits-webjars.version=1.0.3-SNAPSHOT
momentjs.version=2.10.2