spring.datasource.url=jdbc:postgresql://localhost/controlf
spring.datasource.username=controlf
spring.datasource.password=controlf

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.multiTenancy=SCHEMA
spring.jpa.hibernate.tenant_identifier_resolver=br.com.emanuelvictor.controlf.web.application.config.multitenant.SchemaProvider
spring.jpa.hibernate.multi_tenant_connection_provider=br.com.emanuelvictor.controlf.web.application.config.multitenant.MultiTenantProvider

server.contextPath=/api
#spring.jpa.properties.hibernate.dialect: br.com.eits.common.infrastructure.hibernate.dialect.PostgreSQLDialec