<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1359" measuredH="931" mockupW="959" mockupH="810">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="400" y="121" w="959" h="810" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="400" y="121" w="959" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="400" y="191" w="959" h="81" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="467" y="143" w="-1" h="-1" measuredW="108" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Novo%20Usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="525" y="729" w="-1" h="-1" measuredW="65" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DABM</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="525" y="706" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Elemento%20organizacional</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ComboBox" x="752" y="730" w="-1" h="-1" measuredW="65" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DABM</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="752" y="706" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Posto%20de%20gradua%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="525" y="297" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="525" y="408" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>CPF</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="761" y="297" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Nome%20de%20guerra</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="525" y="356" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="525" y="546" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Senha</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="752" y="546" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Confirma%E7%E3o%20de%20senha</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="525" y="318" w="206" h="-1" measuredW="49" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fulano</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="761" y="318" w="206" h="-1" measuredW="62" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F.%20Fulano</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="525" y="375" w="206" h="-1" measuredW="117" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>fulano@email.com</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextInput" x="525" y="431" w="206" h="-1" measuredW="74" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>00000000</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextInput" x="525" y="567" w="206" h="-1" measuredW="79" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextInput" x="752" y="567" w="206" h="-1" measuredW="79" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::ComboBox" x="525" y="621" w="-1" h="-1" measuredW="112" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administrador</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="525" y="598" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Perfil%20de%20acesso</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="599" y="826" w="-1" h="-1" measuredW="132" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Aplicativos%20ativos</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Icon" x="426" y="144" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Listar_Usuarios%26bm%3BListar_Usuarios.bmml%26bm%3BListar_Usuarios.bmml%26bm%3BListar_Usuarios.bmml</href>
        <icon>SimpleArrowIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2226%2C23%2C50%2C47%22%20href%3D%22Listar_Usuarios.bmml%22%20alt%3D%22Listar_Usuarios%22%20id%3D%2291%22/%3E</map>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="525" y="470" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Telefone</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TextInput" x="525" y="493" w="206" h="-1" measuredW="82" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>000000000</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Link" x="525" y="521" w="-1" h="-1" measuredW="89" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adicionar%20outro</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::ComboBox" x="752" y="493" w="-1" h="-1" measuredW="73" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Celular</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="__group__" x="1195" y="305" w="91" h="94" measuredW="91" measuredH="94" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="91" h="94" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="117">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>10066329</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="13" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="1" locked="false" isInGroup="117">
          <controlProperties>
            <icon>ContactIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="37" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="2" locked="false" isInGroup="117">
          <controlProperties>
            <color>16777215</color>
            <text>Adicionar%20foto</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="525" y="219" w="-1" h="-1" measuredW="97" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Informa%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Icon" x="590" y="148" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="623" y="143" w="-1" h="-1" measuredW="156" measuredH="26" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Criar%20novo%20usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="__group__" x="1297" y="140" w="32" h="32" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="124">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="124">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::HRule" x="525" y="675" w="746" h="-1" measuredW="100" measuredH="10" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::TextArea" x="567" y="799" w="663" h="78" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Criar_Usuario_Aplicativos%26bm%3BCriar_Usuario_Aplicativos.bmml%26bm%3BCriar_Usuario_Aplicativos.bmml%26bm%3BCriar_Usuario_Aplicativos.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22167%2C678%2C830%2C756%22%20href%3D%22Criar_Usuario_Aplicativos.bmml%22%20alt%3D%22Criar_Usuario_Aplicativos%22%20id%3D%22126%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::RoundButton" x="1297" y="865" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Listar_Usuarios%26bm%3BListar_Usuarios.bmml%26bm%3BListar_Usuarios.bmml%26bm%3BListar_Usuarios.bmml</href>
        <icon>SaveIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22897%2C744%2C929%2C776%22%20href%3D%22Listar_Usuarios.bmml%22%20alt%3D%22Listar_Usuarios%22%20id%3D%22132%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>