<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1020" measuredH="632" mockupW="960" mockupH="612">
  <controls>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="960" h="612" measuredW="960" measuredH="612" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22166%2C201%2C272%2C232%22%20href%3D%22Editar_Usuario.bmml%22%20alt%3D%22Editar_Usuario%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C96%2C91%2C112%22%20href%3D%22Listar_Usuarios_Pesquisa.bmml%22%20alt%3D%22Listar_Usuarios_Pesquisa%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C120%2C49%2C160%22%20href%3D%22Editar_Usuario.bmml%22%20alt%3D%22Editar_Usuario%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C205%2C99%2C229%22%20href%3D%22Listar_Selecionar_Usuarios.bmml%22%20alt%3D%22Listar_Selecionar_Usuarios%22%20id%3D%2213%22/%3E</map>
        <override controlID="0" x="0" y="0" w="960" h="612"/>
        <override controlID="1" x="0" y="0" w="960" h="70"/>
        <override controlID="2" x="24" y="23" w="-1" h="-1"/>
        <override controlID="3" x="75" y="22" w="-1" h="-1"/>
        <override controlID="4" x="0" y="70" w="960" h="68"/>
        <override controlID="5" x="10" y="179" w="940" h="373">
          <text>%20%20%20%20%20%20%20%20%20%20%20%2CNome%2CNome%20De%20Guerra%2C%20Status%0A%20%20%20%20%20%20%20%20%20%20%20%2CFulano%20de%20Tal%2C%20F.%20Tal%2C%20Ativo%0A%20%20%20%20%20%20%20%20%20%20%20%2CCiclano%20de%20Tal%2C%20C.%20Tal%2C%20Ativo</text>
        </override>
        <override controlID="6" x="166" y="201" w="106" h="31"/>
        <override controlID="7" x="75" y="88" w="-1" h="-1">
          <color>16777215</color>
          <state>up</state>
        </override>
        <override controlID="8" x="75" y="96" w="-1" h="-1"/>
        <override controlID="9" x="10" y="120" w="39" h="40"/>
        <override controlID="10" x="918" y="208" w="-1" h="-1"/>
        <override controlID="11" x="902" y="19" w="-1" h="-1"/>
        <override controlID="12" x="906" y="23" w="-1" h="-1"/>
        <override controlID="13" x="75" y="205" w="-1" h="-1">
          <href>Listar_Selecionar_Usuarios%26bm%3BListar_Selecionar_Usuarios.bmml%26bm%3BListar_Selecionar_Usuarios.bmml%26bm%3BListar_Selecionar_Usuarios.bmml</href>
        </override>
        <override controlID="14" x="75" y="245" w="-1" h="-1"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#listar_usuarios</src>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::HRule" x="137" y="136" w="854" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="973" y="116" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Listar_Usuarios%26bm%3BListar_Usuarios.bmml%26bm%3BListar_Usuarios.bmml%26bm%3BListar_Usuarios.bmml</href>
        <icon>XIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22913%2C96%2C929%2C112%22%20href%3D%22Listar_Usuarios.bmml%22%20alt%3D%22Listar_Usuarios%22%20id%3D%2270%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="160" y="114" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Digite%20sua%20pesquisa</text>
      </controlProperties>
    </control>
  </controls>
</mockup>