<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1020" measuredH="632" mockupW="960" mockupH="612">
  <controls>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="960" h="612" measuredW="960" measuredH="612" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22166%2C201%2C272%2C232%22%20href%3D%22Editar_Usuario.bmml%22%20alt%3D%22Editar_Usuario%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22910%2C96%2C926%2C112%22%20href%3D%22Listar_Usuarios_Pesquisa.bmml%22%20alt%3D%22Listar_Usuarios_Pesquisa%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C120%2C49%2C160%22%20href%3D%22Editar_Usuario.bmml%22%20alt%3D%22Editar_Usuario%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C205%2C99%2C229%22%20href%3D%22Listar_Selecionar_Usuarios.bmml%22%20alt%3D%22Listar_Selecionar_Usuarios%22%20id%3D%2213%22/%3E</map>
        <override controlID="13">
          <color>15658734</color>
        </override>
        <override controlID="5">
          <text>%20%20%20%20%20%20%20%20%20%20%20%2CNome%2CNome%20De%20Guerra%2C%20Status%0A%20%20%20%20%20%20%20%20%20%20%20%2CFulano%20de%20Tal%2C%20F.%20Tal%2C%20Ativo%0A%20%20%20%20%20%20%20%20%20%20%20%2CCiclano%20de%20Tal%2C%20C.%20Tal%2C%20Ativo</text>
        </override>
        <override controlID="14">
          <color>16777215</color>
        </override>
        <src>./assets/symbols.bmml#listar_usuarios</src>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::CheckBox" x="135" y="225" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Listar_Usuarios%26bm%3BListar_Usuarios.bmml%26bm%3BListar_Usuarios.bmml%26bm%3BListar_Usuarios.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C205%2C91%2C226%22%20href%3D%22Listar_Usuarios.bmml%22%20alt%3D%22Listar_Usuarios%22%20id%3D%2266%22/%3E</map>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::CheckBox" x="135" y="267" w="16" h="21" measuredW="16" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextArea" x="60" y="534" w="960" h="98" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="253" y="572" w="-1" h="-1" measuredW="135" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>1%20itens%20selecionados</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Link" x="412" y="574" w="-1" h="-1" measuredW="92" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limpar%20sele%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="654" y="571" w="-1" h="-1" measuredW="99" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Listar_Usuarios%26bm%3BListar_Usuarios.bmml%26bm%3BListar_Usuarios.bmml%26bm%3BListar_Usuarios.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22594%2C551%2C693%2C575%22%20href%3D%22Listar_Usuarios.bmml%22%20alt%3D%22Listar_Usuarios%22%20id%3D%2272%22/%3E</map>
        <text>SUSPENDER</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="775" y="571" w="-1" h="-1" measuredW="78" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EXCLUIR</text>
      </controlProperties>
    </control>
  </controls>
</mockup>