<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1020" measuredH="632" mockupW="960" mockupH="612">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="960" h="612" measuredW="960" measuredH="612" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>listar_usuarios</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="960" h="612" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="960" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
          <controlProperties/>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="23" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <icon>ListIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="70" w="960" h="68" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <customID>Listar</customID>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="10" y="179" w="940" h="373" measuredW="314" measuredH="98" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <rowHeight>40</rowHeight>
            <text>%20%20%20%20%20%20%20%20%20%20%20%2CNome%2CNome%20De%20Guerra%2C%20Status%0A%20%20%20%20%20%20%20%20%20%20%20%2CFulano%20de%20Tal%2C%20F.%20Tal%2C%20Ativo%0A%20%20%20%20%20%20%20%20%20%20%20%2CCiclano%20de%20Tal%2C%20C.%20Tal%2C%20Ativo</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="166" y="201" w="106" h="31" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13576743</color>
            <href>Visualizar_Usuario%26bm%3BVisualizar_Usuario.bmml%26bm%3BVisualizar_Usuario.bmml%26bm%3BVisualizar_Usuario.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22166%2C201%2C272%2C232%22%20href%3D%22Visualizar_Usuario.bmml%22%20alt%3D%22Visualizar_Usuario%22%20id%3D%226%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="75" y="88" w="-1" h="-1" measuredW="97" measuredH="32" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <size>24</size>
            <text>Usu%E1rios</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="910" y="96" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <href>Listar_Usuarios_Pesquisa%26bm%3BListar_Usuarios_Pesquisa.bmml%26bm%3BListar_Usuarios_Pesquisa.bmml%26bm%3BListar_Usuarios_Pesquisa.bmml</href>
            <icon>SearchIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22910%2C96%2C926%2C112%22%20href%3D%22Listar_Usuarios_Pesquisa.bmml%22%20alt%3D%22Listar_Usuarios_Pesquisa%22%20id%3D%228%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="10" y="120" w="39" h="40" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>0</borderColor>
            <color>16777215</color>
            <href>Cadastrar_Usuario%26bm%3BCadastrar_Usuario.bmml%26bm%3BCadastrar_Usuario.bmml%26bm%3BCadastrar_Usuario.bmml</href>
            <icon>PlusIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C120%2C49%2C160%22%20href%3D%22Cadastrar_Usuario.bmml%22%20alt%3D%22Cadastrar_Usuario%22%20id%3D%229%22/%3E</map>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="918" y="208" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <icon>EllipsisIcon%7Cxsmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="902" y="19" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="906" y="23" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="75" y="205" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <href>Listar_Selecionar_Usuarios%26bm%3BListar_Selecionar_Usuarios.bmml%26bm%3BListar_Selecionar_Usuarios.bmml%26bm%3BListar_Selecionar_Usuarios.bmml</href>
            <icon>ContactIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C205%2C99%2C229%22%20href%3D%22Listar_Selecionar_Usuarios.bmml%22%20alt%3D%22Listar_Selecionar_Usuarios%22%20id%3D%2213%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="75" y="245" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="0">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="918" y="249" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="0">
          <controlProperties>
            <icon>EllipsisIcon%7Cxsmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>